<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Juventus FC</title>
  </head>
  <body>
    <header id="grid-top">
      <a href="index.html"><img src="/home/inho/Desktop/Practice/emblem.jpg" alt="juventus emblem"></a>
      <div id="menu">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="team.html">Team</a>
        <a href="fixture.html">Fixture</a>
      </div>
    </header>
    <section>
      <div id="article">
        <p><strong><a href="http://www.juventus.com">Juventus Football Club</a></strong>, colloquially known as <strong>Juve</strong> is an italian professional association football club based in Turin, Piedmont. Founded in 1897 by a group of Torinese students, the club has worn a black and white striped home kit since 1903 and has played home matches in different grounds arount its city, the latest being the 41,507-capacity Juventus Stadium.</p>
      </div>
    </section>
  </body>
</html>
